# tk-mybatis-dynamic-tablename

./: README.md  pom.xml
src/main/java/cn/bluethink/: App.java
src/main/java/cn/bluethink/config/: GxDataSourceConfig.java
src/main/java/cn/bluethink/entity/: GxFeatureEntity.java
src/main/java/cn/bluethink/mapper/: GxFeatureMapper.java  GxFeatureMapper.xml
src/main/java/cn/bluethink/model/: GxFeatureAttribute.java  GxFeatureModel.java
src/main/java/cn/bluethink/model/feature/: GxFeatureAttribute.java  GxFeatureModel.java
src/main/java/cn/bluethink/utils/: GxGeneralUtils.java  GxJsonUtils.java
src/main/java/com/appleyk/: App.java
src/main/java/com/appleyk/config/: DataSourceConfig.java
src/main/java/com/appleyk/entity/: FeatureEntity.java
src/main/java/com/appleyk/mapper/: FeatureMapper.java  FeatureMapper.xml
src/main/java/com/appleyk/model/: FeatureAttribute.java  FeatureModel.java
src/main/java/com/appleyk/utils/: GeneralUtils.java  JsonUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/DynamicTableTest/: DTTest.java
